# REACT_APP_API_URL="https://k-kuttappan-8ce423c6d087.herokuapp.com/api/v1"
REACT_APP_API_URL="http://localhost:5000/api/v1"
REACT_APP_AWS_BUCKET_URL="https://auxweb.s3.eu-north-1.amazonaws.com"
REACT_APP_RAZORPAY_KEY_ID ="rzp_test_w5XnOXa3pTEdZE"
REACT_APP_RAZORPAY_KEY_SECRET ="Bkx52HVBgNUpQLAUpaAOPLrp"
